body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* font-size: small; */
}



.header {
    position: relative;
    height: 400px; /* Adjust the height as per your design */
    overflow: hidden; /* Hide any parts of the image that go beyond the container */
    margin-bottom: 60px;
}

.header img {
    position: absolute; /* Position it within the container */
    top: 0;
    left: 0;
    width: 100%;  /* Ensure the image spans the entire width */
    height: 100%; /* Ensure the image spans the entire height */
    object-fit: cover; /* Make sure the image covers the container without stretching */
    z-index: -1; /* Push the image behind the text */
}

.header h1 {  
    color: white;
    text-align: center;
    padding-top: 180px;
    font-size: 28px;
    font-weight: bold;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
}

.section {
    margin-bottom: 40px;
}

.section-title {
    color: #ff9933;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-title-membership{
    color: #ff9933;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: -60px;
}

.text-content {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}
.finer-services{
    padding-top: 40px;
}

.bullet-list {
    list-style: none;
}

.bullet-list li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
    color: #666;
}

.bullet-list li:before {
    content: "â–º";
    color: #ff9933;
    position: absolute;
    left: 0;
}

.chart-container {
    flex: 1;
    width: 500px;
    height: 550px;
    margin: 0px auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}



.key-initiatives {
    flex: 1;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 36px;
    }
    .chart-container {
        width: 100%;
        height: auto;
        margin-right: 0;
    }
    .row {
        flex-direction: column;
        align-items: center;
    }
}